<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hallucind.smartaakband.Screens.MapsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="#fff"
        android:elevation="4dp">

        <!-- tillbaka-knapp -->
        <TextView
            android:id="@+id/backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:onClick="backButtonClick"
            android:textAlignment="center"
            android:text="@string/lt"
            android:textSize="25sp">
        </TextView>
        
        <View
            android:id="@+id/backSeparator"
            android:layout_toRightOf="@id/backBtn"
            android:layout_toEndOf="@id/backBtn"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <!-- Visar namnlista med tillhörande färger-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/nameList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/backSeparator"
            android:layout_toEndOf="@id/backSeparator"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <!-- Google maps -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@id/header"
        tools:context="com.hallucind.smartaakband.Screens.MapsActivity">
    </fragment>

</RelativeLayout>